<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
<style>
    input[type=text] , input[type=password]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: none;
        box-sizing: border-box;
    }
    button[type=submit] {
        background-color: rgb(16, 173, 10);
        color: white;
        width: 100%;
        margin: 8px 0;
        padding: 14px 20px;
        border: none;
        cursor: pointer;
    }
    button:hover{
        opacity: 0.8;
    }
    .canclebtn{
        width: auto;
        padding: 10px 18px;
        background-color: red;
    }
    .imgcontainer{
        text-align: center;
        margin: 24px 0 12px 0;
    }
    img.avatar{
        width: 20%;
        border-radius: 50%;
    }
    .container{
        padding: 16px;
    }
    span.psw{
        float: right;
        padding-top: 16px;
    }
    /* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
    <h2>Login Form</h2>
    <form action="/action_page.php" method="post">
<div class="imgcontainer">
   <img src="avatar.png" class="avatar">
</div>
<div class="container">
 <label for="uname"><b>Username</b></label>
<input type="text" name="uname" placeholder="Enter Username" required>
<label for="psw"><b>Password</b></label>
<input type="password" name="psw" placeholder="Enter password" required>
<button type="submit">Login</button>
<label>
<input type="checkbox" checked="checked" name="remember">Remember me</label>
</div>
<div class="container">
    <button type="button" class="canclebtn">Cancel</button>
    <span class="psw">Forgot <a href="#">Password</a></span>
</div>
    </form>
</body>
</html>
